# .env.production (template - use AWS Systems Manager Parameter Store instead)
ENVIRONMENT=production
DB_HOST=event-mgmt-db.cdsewsgqapx9.af-south-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=event-mgmt-db
DB_USER=eventuser
DB_PASSWORD=StrongPassword123!
AWS_REGION=af-south-1